
package sortlistofelements;
import java.util.Scanner;
public class SortListofElements {
    public static void main(String[] args) {
        Scanner ed = new Scanner(System.in);
        int[] a= new int[50];
        int i,j,temp;
        System.out.println("Please Enter 5 elements in th Array");
        for(i=0;i<5;i++)
        {
            a[i]=ed.nextInt();
        }
        for(i=0;i<5;i++)
        {
            for(j=i+1;j<5;j++)
            {
                if(a[i]>a[j])
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.println("Sorted Array in the increasing order :-");
        for(j=0;j<5;j++){
            System.out.println(a[j]);
        }
        for(i=0;i<5;i++)
        {
            for(j=i+1;j<5;j++)
            {
                if(a[i]<a[j])
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.println("Sorted Array in Descending order :-");
        for(j=0;j<5;j++){
            System.out.println(a[j]);
        }
    }
}
